<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body{
            background-color: #202124;
            color:white;
            display: flex;
            height: 100vh;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .ser{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap:10px
        }
        .list{
            display:flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        .buttons{
            /* width: 100px; */
            display: flex;
            gap:10px
        }
        form.nosubmit {
  border: none;
  padding: 0;
}


input[type=search]{
    border: solid gray;

    /* box-sizing: border-box; */
    padding-left: 50px solid;
    margin: 10px;
    font-size: 18px;
    background: transparent url("https://cdn4.iconfinder.com/data/icons/small-n-flat/24/search-512.png") no-repeat;

    background-size: 45px;
    background-position: 18px;
    display: flex;
    align-items: center;
    width: 800px;
    height: 80px;
    border-radius: 50px;
    padding-left: 80px;
    color: white;
    
}
input:hover{
    background-color: #202124;
}
button{
    font-size: 20px;
    width: fit-content;
    height: 35px;
    border: none;
    padding:0 15px;
    margin:10px;
}
.list{
    padding-top:10px;
    font-size: 20px;
}
a{
    text-decoration: none;
    color: #6b8bcd;
}

        

    </style>
</head>
<body>
    <div id="imgs">

    </div>
    <div class="ser">
        <form class="nosubmit">
            <input class="nosubmit" type="search" placeholder="Search...">
          </form>
        <div class="buttons">

            <button onclick="search()" id="btn"> Google Search</button>
            <button>I'm Feeling Lucky</button>
        </div>
    </div>
    <div class="list">
        <p>
            Google offered in:  
        </p>
        <a href="/">

            हिन्दी বাংলা తెలుగు मराठी தமிழ் ગુજરાતી ಕನ್ನಡ മലയാളം ਪੰਜਾਬੀ
        </a>
    </div>
    <script>
        imgs=document.getElementById("imgs")
        console.log(imgs)
        img=document.createElement("img")
        // console.log(img)
        att=document.createAttribute("src")
        att.value="https://www.google.com/images/branding/googlelogo/1x/googlelogo_light_color_272x92dp.png"
        // console.log(img)
        img.setAttributeNode(att);
        console.log(img)
        imgs.appendChild(img);

        function search(){

            document.getElementById("btn").innerHTML="Geekster Search"
            console.log(search);
        }

        


    </script>
</body>
</html>
